# GloboClima

./: GloboClima.sln  README.md
GloboClima/: GloboClima.WebApi.csproj  GloboClima.http  Program.cs  appsettings.json
GloboClima.Domain/Utils/: Utils.cs
GloboClima.Domain/Weather/: ConfigurarionAuth.cs  Favorite.cs  WeatherByCity.cs
GloboClima.Repository/: FavoriteContext.cs  GloboClima.Repository.csproj  appsettings.json
GloboClima.Repository/ClassFirstCode/: City.cs
GloboClima.Repository/Migrations/: 20241023153052_4.Designer.cs  20241023153052_4.cs  20241023170206_5.Designer.cs  20241023170206_5.cs  FavoriteContextModelSnapshot.cs
GloboClima/Controllers/: FavoriteController.cs  WaetherController.cs
GloboClima/Properties/: launchSettings.json
GloboClimaFront/GloboClimaFront/: GloboClimaFront.csproj  Program.cs
GloboClimaFront/GloboClimaFront.Client/: _Imports.razor
GloboClimaFront/GloboClimaFront/Components/: App.razor  _Imports.razor
GloboClimaFront/GloboClimaFront/Components/Layout/: NavMenu.razor
GloboClimaFront/GloboClimaFront/Components/Pages/: Home.razor
GloboClimaFront/GloboClimaFront/Properties/: launchSettings.json
GloboClimaFrontEnd/GloboClimaFrontEnd/: GloboClimaFrontEnd.csproj  Program.cs
GloboClimaFrontEnd/GloboClimaFrontEnd.Client/: _Imports.razor
GloboClimaFrontEnd/GloboClimaFrontEnd/Components/: App.razor  _Imports.razor
GloboClimaFrontEnd/GloboClimaFrontEnd/Components/Layout/: NavMenu.razor
GloboClimaFrontEnd/GloboClimaFrontEnd/Components/Pages/: Home.razor
GloboClimaFrontEnd/GloboClimaFrontEnd/Properties/: launchSettings.json
